# PaginaD1

./: AgregarProductos  ControlInventarios  GestionCategorias  OpinionesProductos  pom.xml
.github/workflows/: main.yml
src/main/java/edu/analisis/modificacion_de_productos_d1/: Modificacion_de_Productos_D1.java
src/main/java/edu/analisis/soporte_para_usuarios_recurrentes_d1/: LowStockAlertService.java  NotificacionEstadoPedido  Soporte_para_Usuarios_Recurrentes_D1.java
src/test/java/edu/analisis/soporte_para_usuarios_recurrentes_d1/: LowStockAlertService.java
